<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Interest Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>Compound Interest Calculator</h1>
    <form id="calculatorForm">
        <input type="number" id="principal" placeholder="Principal Amount">
        <input type="number" step="0.01" id="rate" placeholder="Interest Rate (e.g., 0.05 for 5%)">
        <input type="number" id="time" placeholder="Time in Years">
        <input type="number" id="n" placeholder="Compounds per Year">
        <button type="button" onclick="calculateInterest()">Calculate</button>
    </form>
    <table id="results">
        <!-- Results will be appended here -->
    </table>
</div>

<script src="scripts.js"></script>
</body>
</html>
