.container {
    width: 80%;
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

#calculatorForm input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
}

#results {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

#results th, #results td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}
